﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=storagecash1998;AccountKey=EAGDAjeflRqSOLZJOnJdXfM/kZDaYzl1dDis89i3A3Kmh6MGDz3QLnRTifKrMT9NSpnyx677KJqT+AStkp0yaA==;BlobEndpoint=https://storagecash1998.blob.core.windows.net/;FileEndpoint=https://storagecash1998.file.core.windows.net/;QueueEndpoint=https://storagecash1998.queue.core.windows.net/;TableEndpoint=https://storagecash1998.table.core.windows.net/",
    "FileContainerName": "files"
  }
}
